name: Deploy to App Center

on:
  push:
    branches:
      - main  # Set your branch name

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: '21'  # Set your Node.js version

      - name: Install Dependencies
        run: npm install

      - name: Navigate to Android directory
        run: cd android
      
      - name: Build Android Release
        run: ./gradlew assembleRelease
      

      - name: Upload Android Release to App Center
        uses: wzieba/AppCenter-Github-Action@v1
        with:
          appName: ${{ 'Sportlyst/ENV_DEV' }}
          token: ${{ secrets.APP_CENTER_TOKEN }}
          group: ${{ 'ENV_DEV' }}  # Set your distribution group
          file: android/app/build/outputs/apk/release/app-release.apk  # Adjust your APK path
